<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/icons/favicon.svg" type="image/x-icon">
    <!-- BOOTSTRAP FILE-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body onload="init()">
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">QuizApp</span>
        </div>
    </nav>

    <div class="quizContainer" style="width: 18rem;">
        <!--CARD LEFT SECTION WITH LOGO and KATEGORY-->
        <div class="cardLeft">
            <img class="cardLeftHeader" src="./assets/img/logo.png" class="card-img-top" alt="Logo">
            
            <div class="btnContainer" id="btnContainer">
                <button class="btn btn-dark" onclick="showStartseite()">Startseite</button>
                <button class="btn btn-dark" onclick="selectCategory('JavaScript')">JavaScript</button>
                <button class="btn btn-dark" onclick="selectCategory('TypeScript')">TypeScript</button>
                <button class="btn btn-dark" onclick="selectCategory('Python')">Python</button>
                <button class="btn btn-dark" onclick="selectCategory('Rust')">Rust</button>
            </div>
        </div>

        <div class="cardRight">

            <!--THE WELCOME SCREEN-->
            <div class="startBody" id="startScreen">
                <img class="quizBrainStart" src="./assets/img/brainbg.jpg" alt="QuizBrain">
                <div class="textCenter">
                   <strong>Welcome to the programming language quiz.</strong>
                    Ready for the Challenge?
                </div>
            </div>

            <!--THE ENDSCREEN AFTER QUIZs-->

            <div class="endBody" id="endScreen">
                <img class="brainResultImg" src="./assets/img/brainResult.png" alt="Result">
                <div class="endtextCenter">
                    <strong>QUIZ BEENDET!</strong>
                </div>
                <div class="textResult">
                    <p>Du hast insgesamt <b id="counterRightAnswer">0</b> Fragen von <b id="counterQuestion"></b> richtig beantwortet.</p>
                </div>
                <img class="tropyImg" src="./assets/img/tropy.png" alt="Tropy">
                <div class="btnRow">
                    <button class="btn btn-dark" onclick="restartGame()">Replay</button>
                </div>
            </div>

            <div class="card-body" id="quizScreen">
                <!--CARD HEADER QUESTION and ANSWER-->
                <h5 class="card-title" id="questionsTitle"></h5>

                <div class="card quizAnswerCard mb-2" onclick="answer('answer1')">
                    <div class="card-body" id="answer1">
                        Antwort
                    </div>
                </div>

                <div class="card quizAnswerCard mb-2" onclick="answer('answer2')">
                    <div class="card-body" id="answer2">
                        Antwort
                    </div>
                </div>

                <div class="card quizAnswerCard mb-2" onclick="answer('answer3')">
                    <div class="card-body" id="answer3">
                        Antwort
                    </div>
                </div>

                <div class="card quizAnswerCard mb-2" onclick="answer('answer4')">
                    <div class="card-body" id="answer4">
                        Antwort
                    </div>
                </div>

                <!-- PROGRESSBAR -->

                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" id="progressBar" style="width: 25%">25%</div>
                </div>

                <!--CARD FOOTER PREV and NEXT QUESTION and COUNTER-->
                <div class="questionFooter">
                    <button class="btn btn-light" id="grevBtn" disabled onclick="prevQuestion()"><</button>
                    <span>
                        <b id="position"></b> von
                        <b id="allQuestions"></b> Fragen
                    </span>
                    <button class="btn btn-light" id="nextBtn" disabled onclick="nextQuestion()">></button>
                </div>
            </div>
        </div>
    </div>
    <script src="./scripts/db.js"></script>
    <script src="script.js"></script>
    <!--BOOTSTRAP FILE-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>